---
# defaults file for ansible-role-vim

vim_installed_packages:
  - "vim"
vim_removed_packages: []
vim_owner: ""
vim_group: ""
# vim_file_mode: "644"
# vim_dir_mode: "755"
vim_pack_subdirectory: "ansible-managed"
vim_installed_plugins: []
# - repo: "https://github.com/scrooloose/nerdtree.git"
#   type: "start"
#   version: "HEAD"
vim_removed_plugins: []
# - directory: "nerdtree"
#   type: "opt"
vim_dotfiles: []
